<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Waterkloof Ridge Dog Daycare</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --orange: #D4882B;
  --orange-light: #E8A84C;
  --orange-warm: #C47A22;
  --blue: #7EBCE6;
  --blue-light: #A8D8F0;
  --blue-dark: #5A9AC4;
  --blue-bg: #E8F4FA;
  --cream: #FFF8F0;
  --dark: #2C1810;
  --dark-soft: #4A3528;
  --white: #FFFFFF;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Nunito', sans-serif;
  color: var(--dark);
  background: var(--cream);
  overflow-x: hidden;
}
h1, h2, h3, h4 { font-family: 'Fredoka', sans-serif; }

/* ===== NAV ===== */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  background: rgba(255,248,240,0.92);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 2px solid rgba(212,136,43,0.15);
  transition: box-shadow 0.3s;
}
nav.scrolled { box-shadow: 0 4px 30px rgba(44,24,16,0.08); }
.nav-inner {
  max-width: 1100px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 24px;
}
.nav-brand {
  display: flex; align-items: center; gap: 12px;
  text-decoration: none; color: var(--dark);
}
.nav-brand img {
  width: 48px; height: 48px; border-radius: 14px;
  border: 2px solid var(--orange-light);
}
.nav-brand span {
  font-family: 'Fredoka', sans-serif;
  font-size: 1.2rem; font-weight: 600;
  color: var(--orange-warm);
}
.nav-links { display: flex; gap: 8px; }
.nav-links a {
  text-decoration: none; color: var(--dark-soft);
  font-weight: 600; font-size: 0.92rem;
  padding: 8px 16px; border-radius: 50px;
  transition: all 0.25s;
}
.nav-links a:hover { background: var(--blue-light); color: var(--dark); }
.nav-links a.cta-link { background: var(--orange); color: white; }
.nav-links a.cta-link:hover { background: var(--orange-warm); transform: translateY(-1px); }

/* ===== HERO ===== */
.hero {
  min-height: 100vh;
  display: flex; align-items: center; justify-content: center;
  padding: 120px 24px 80px;
  background: linear-gradient(170deg, var(--blue-bg) 0%, var(--cream) 50%, #FFF3E4 100%);
  position: relative; overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute; top: -60%; right: -20%;
  width: 800px; height: 800px;
  background: radial-gradient(circle, rgba(126,188,230,0.2) 0%, transparent 70%);
  border-radius: 50%;
}
.hero::after {
  content: '';
  position: absolute; bottom: -40%; left: -10%;
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(212,136,43,0.12) 0%, transparent 70%);
  border-radius: 50%;
}
.hero-content {
  max-width: 1100px; margin: 0 auto;
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 60px; align-items: center;
  position: relative; z-index: 1;
}
.hero-text h1 {
  font-size: clamp(2.4rem, 5vw, 3.6rem);
  line-height: 1.15; color: var(--dark); margin-bottom: 20px;
}
.hero-text h1 span { color: var(--orange); }
.hero-text p {
  font-size: 1.15rem; line-height: 1.7;
  color: var(--dark-soft); margin-bottom: 32px; max-width: 480px;
}
.hero-badges { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 36px; }
.badge {
  display: inline-flex; align-items: center; gap: 6px;
  background: white; padding: 8px 16px; border-radius: 50px;
  font-size: 0.88rem; font-weight: 600; color: var(--dark-soft);
  box-shadow: 0 2px 12px rgba(44,24,16,0.06);
  border: 1px solid rgba(212,136,43,0.15);
}
.badge svg { width: 16px; height: 16px; }
.hero-buttons { display: flex; gap: 14px; flex-wrap: wrap; }
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 14px 32px; border-radius: 50px;
  font-family: 'Fredoka', sans-serif;
  font-size: 1.05rem; font-weight: 600;
  text-decoration: none; cursor: pointer;
  transition: all 0.3s; border: none;
}
.btn-primary {
  background: var(--orange); color: white;
  box-shadow: 0 4px 20px rgba(212,136,43,0.35);
}
.btn-primary:hover {
  background: var(--orange-warm);
  box-shadow: 0 6px 28px rgba(212,136,43,0.45);
  transform: translateY(-2px);
}
.btn-secondary { background: white; color: var(--dark); border: 2px solid var(--blue); }
.btn-secondary:hover { background: var(--blue-light); transform: translateY(-2px); }
.hero-visual { display: flex; justify-content: center; align-items: center; }
.logo-showcase { position: relative; }
.logo-showcase img {
  width: 340px; height: 340px; border-radius: 40px;
  border: 4px solid white;
  box-shadow: 0 20px 60px rgba(44,24,16,0.12), 0 8px 24px rgba(126,188,230,0.2);
  animation: float 4s ease-in-out infinite;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
}
.logo-bg-circle {
  position: absolute; top: -30px; left: -30px; right: -30px; bottom: -30px;
  background: linear-gradient(135deg, var(--blue-light), var(--orange-light));
  border-radius: 55px; opacity: 0.15; z-index: -1;
}
.paw {
  position: absolute; font-size: 1.6rem; opacity: 0.12;
  animation: pawBounce 3s ease-in-out infinite;
}
.paw:nth-child(3) { top: -20px; right: -40px; transform: rotate(25deg); animation-delay: 0.5s; }
.paw:nth-child(4) { bottom: -10px; left: -50px; transform: rotate(-15deg); animation-delay: 1s; }
.paw:nth-child(5) { top: 50%; right: -60px; transform: rotate(40deg); animation-delay: 1.5s; }
@keyframes pawBounce {
  0%, 100% { transform: translateY(0) rotate(var(--r, 25deg)); }
  50% { transform: translateY(-6px) rotate(var(--r, 25deg)); }
}

/* ===== SECTION STYLING ===== */
section { padding: 100px 24px; }
.section-header { text-align: center; margin-bottom: 60px; }
.section-header h2 {
  font-size: clamp(1.8rem, 3.5vw, 2.6rem);
  color: var(--dark); margin-bottom: 12px;
}
.section-header h2 span { color: var(--orange); }
.section-header p {
  font-size: 1.05rem; color: var(--dark-soft);
  max-width: 520px; margin: 0 auto; line-height: 1.7;
}
.section-label {
  display: inline-block;
  font-family: 'Fredoka', sans-serif;
  font-size: 0.85rem; font-weight: 600;
  color: var(--blue-dark); background: var(--blue-bg);
  padding: 6px 18px; border-radius: 50px;
  margin-bottom: 16px; letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* ===== PRICING ===== */
#pricing { background: linear-gradient(180deg, var(--cream) 0%, var(--blue-bg) 50%, var(--cream) 100%); }
.pricing-grid {
  max-width: 820px; margin: 0 auto;
  display: grid; grid-template-columns: 1fr 1fr; gap: 32px;
}
.pricing-card {
  background: white; border-radius: 28px; padding: 44px 36px;
  text-align: center; border: 2px solid transparent;
  box-shadow: 0 8px 40px rgba(44,24,16,0.06);
  transition: all 0.35s; position: relative; overflow: hidden;
}
.pricing-card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 5px;
}
.pricing-card.daycare::before { background: var(--blue); }
.pricing-card.boarding::before { background: var(--orange); }
.pricing-card:hover { transform: translateY(-6px); box-shadow: 0 16px 50px rgba(44,24,16,0.1); }
.pricing-card.daycare:hover { border-color: var(--blue); }
.pricing-card.boarding:hover { border-color: var(--orange); }
.pricing-icon {
  width: 72px; height: 72px; border-radius: 20px;
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto 20px; font-size: 2rem;
}
.daycare .pricing-icon { background: var(--blue-bg); }
.boarding .pricing-icon { background: #FFF3E4; }
.pricing-card h3 { font-size: 1.4rem; margin-bottom: 8px; color: var(--dark); }
.pricing-card .price {
  font-family: 'Fredoka', sans-serif;
  font-size: 2.8rem; font-weight: 700; margin: 16px 0 4px;
}
.daycare .price { color: var(--blue-dark); }
.boarding .price { color: var(--orange); }
.pricing-card .per { font-size: 0.9rem; color: var(--dark-soft); margin-bottom: 20px; }
.pricing-card .features {
  list-style: none; text-align: left;
  display: flex; flex-direction: column; gap: 10px;
}
.pricing-card .features li {
  display: flex; align-items: center; gap: 10px;
  font-size: 0.95rem; color: var(--dark-soft);
}
.pricing-card .features li svg { width: 18px; height: 18px; flex-shrink: 0; }
.daycare .features li svg { color: var(--blue); }
.boarding .features li svg { color: var(--orange); }

/* ===== HOURS ===== */
#hours { background: var(--cream); }
.hours-card {
  max-width: 600px; margin: 0 auto;
  background: white; border-radius: 28px; padding: 44px;
  text-align: center; box-shadow: 0 8px 40px rgba(44,24,16,0.06);
  border: 2px solid rgba(212,136,43,0.1);
}
.hours-card .hours-icon { font-size: 2.4rem; margin-bottom: 16px; }
.hours-card h3 { font-size: 1.3rem; margin-bottom: 6px; }
.hours-card .hours-text {
  font-family: 'Fredoka', sans-serif;
  font-size: 2rem; font-weight: 600; color: var(--orange); margin: 12px 0 4px;
}
.hours-card .hours-days { font-size: 1rem; color: var(--dark-soft); }

/* ===== GALLERY ===== */
#gallery { background: linear-gradient(180deg, var(--cream) 0%, #FFF3E4 100%); }
.gallery-grid {
  max-width: 1000px; margin: 0 auto;
  columns: 3; column-gap: 16px;
}
.gallery-item {
  break-inside: avoid; margin-bottom: 16px;
  border-radius: 16px; overflow: hidden;
  box-shadow: 0 4px 20px rgba(44,24,16,0.08);
  cursor: pointer; position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 36px rgba(44,24,16,0.14);
}
.gallery-item img {
  width: 100%; display: block;
  transition: transform 0.4s;
}
.gallery-item:hover img { transform: scale(1.03); }
.gallery-item::after {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(44,24,16,0.15) 0%, transparent 40%);
  opacity: 0; transition: opacity 0.3s;
}
.gallery-item:hover::after { opacity: 1; }

/* ===== LIGHTBOX ===== */
.lightbox {
  display: none; position: fixed; inset: 0;
  background: rgba(0,0,0,0.92); z-index: 1000;
  align-items: center; justify-content: center;
  padding: 40px; cursor: pointer;
  animation: lbFade 0.25s ease;
}
.lightbox.active { display: flex; }
@keyframes lbFade { from { opacity: 0; } to { opacity: 1; } }
.lightbox img {
  max-width: 90vw; max-height: 85vh;
  border-radius: 16px; object-fit: contain;
  box-shadow: 0 20px 60px rgba(0,0,0,0.4);
  cursor: default;
}
.lightbox-close {
  position: absolute; top: 20px; right: 28px;
  background: rgba(255,255,255,0.15); border: none;
  color: white; font-size: 2rem; width: 50px; height: 50px;
  border-radius: 50%; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: background 0.2s;
}
.lightbox-close:hover { background: rgba(255,255,255,0.25); }
.lightbox-nav {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: rgba(255,255,255,0.15); border: none;
  color: white; font-size: 1.8rem; width: 50px; height: 50px;
  border-radius: 50%; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: background 0.2s;
}
.lightbox-nav:hover { background: rgba(255,255,255,0.25); }
.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* ===== CONTACT ===== */
#contact {
  background: var(--dark); color: white;
  position: relative; overflow: hidden;
}
#contact::before {
  content: ''; position: absolute; top: -200px; right: -100px;
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(212,136,43,0.08) 0%, transparent 70%);
  border-radius: 50%;
}
.contact-content {
  max-width: 700px; margin: 0 auto;
  text-align: center; position: relative; z-index: 1;
}
.contact-content h2 { color: white; }
.contact-content p { color: rgba(255,255,255,0.7); }
.contact-details {
  display: flex; gap: 24px; justify-content: center;
  flex-wrap: wrap; margin-top: 40px;
}
.contact-item {
  display: flex; align-items: center; gap: 14px;
  background: rgba(255,255,255,0.06);
  padding: 18px 28px; border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.08);
  text-decoration: none; color: white; transition: all 0.3s;
}
.contact-item:hover { background: rgba(255,255,255,0.1); transform: translateY(-2px); }
.contact-item .icon-circle {
  width: 44px; height: 44px; border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  background: var(--orange); flex-shrink: 0;
}
.contact-item .icon-circle svg { width: 20px; height: 20px; color: white; }
.contact-item .info { text-align: left; }
.contact-item .info small {
  font-size: 0.78rem; color: rgba(255,255,255,0.5);
  text-transform: uppercase; letter-spacing: 0.5px;
}
.contact-item .info p { font-weight: 600; color: white; font-size: 1rem; margin-top: 2px; }

/* ===== FOOTER ===== */
footer {
  background: var(--dark); border-top: 1px solid rgba(255,255,255,0.06);
  padding: 30px 24px; text-align: center;
  color: rgba(255,255,255,0.4); font-size: 0.85rem;
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {
  .hero-content { grid-template-columns: 1fr; text-align: center; gap: 40px; }
  .hero-text p { margin-left: auto; margin-right: auto; }
  .hero-badges { justify-content: center; }
  .hero-buttons { justify-content: center; }
  .hero-visual { order: -1; }
  .logo-showcase img { width: 220px; height: 220px; border-radius: 30px; }
  .pricing-grid { grid-template-columns: 1fr; max-width: 400px; }
  .gallery-grid { columns: 2; }
  .nav-brand span { display: none; }
  .nav-links a { padding: 8px 12px; font-size: 0.85rem; }
  .contact-details { flex-direction: column; align-items: center; }
  section { padding: 70px 20px; }
}
@media (max-width: 480px) {
  .gallery-grid { columns: 1; max-width: 400px; margin: 0 auto; }
}

/* ===== SCROLL ANIMATIONS ===== */
.fade-up {
  opacity: 0; transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.fade-up.visible { opacity: 1; transform: translateY(0); }
</style>
</head>
<body>

<!-- NAV -->
<nav id="navbar">
  <div class="nav-inner">
    <a href="#" class="nav-brand">
      <img src="images/logo.jpg" alt="Waterkloof Ridge Dog Daycare Logo">
      <span>Waterkloof Ridge Dog Daycare</span>
    </a>
    <div class="nav-links">
      <a href="#pricing">Pricing</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact" class="cta-link">Contact</a>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-content">
    <div class="hero-text">
      <h1>A <span>Safe & Loving</span> Home for Your Furry Friend</h1>
      <p>Welcome to our dog day care! We provide a safe, fun, and loving environment for your furry friend in the heart of Waterkloof Ridge, Pretoria.</p>
      <div class="hero-badges">
        <div class="badge">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
          Safe Environment
        </div>
        <div class="badge">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
          Loving Care
        </div>
        <div class="badge">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M8 14s1.5 2 4 2 4-2 4-2"/><line x1="9" y1="9" x2="9.01" y2="9"/><line x1="15" y1="9" x2="15.01" y2="9"/></svg>
          Happy Dogs
        </div>
      </div>
      <div class="hero-buttons">
        <a href="tel:+27711172998" class="btn btn-primary">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          Call Us
        </a>
        <a href="#pricing" class="btn btn-secondary">View Pricing</a>
      </div>
    </div>
    <div class="hero-visual">
      <div class="logo-showcase">
        <div class="logo-bg-circle"></div>
        <img src="images/logo.jpg" alt="Waterkloof Ridge Dog Daycare">
        <span class="paw">🐾</span>
        <span class="paw">🐾</span>
        <span class="paw">🐾</span>
      </div>
    </div>
  </div>
</section>

<!-- PRICING -->
<section id="pricing">
  <div class="section-header fade-up">
    <span class="section-label">Our Services</span>
    <h2>Tail-Wagging <span>Pricing</span></h2>
    <p>Affordable, transparent pricing for the best care your pup deserves.</p>
  </div>
  <div class="pricing-grid">
    <div class="pricing-card daycare fade-up">
      <div class="pricing-icon">🌞</div>
      <h3>Day Care</h3>
      <p style="color:var(--dark-soft);font-size:0.92rem;">A full day of supervised play, socialisation, and fun.</p>
      <div class="price">R110</div>
      <div class="per">per day</div>
      <ul class="features">
        <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Supervised group play</li>
        <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Safe outdoor areas</li>
        <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Lots of love & attention</li>
        <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Rest time included</li>
      </ul>
    </div>
    <div class="pricing-card boarding fade-up" style="animation-delay:0.15s">
      <div class="pricing-icon">🌙</div>
      <h3>Boarding</h3>
      <p style="color:var(--dark-soft);font-size:0.92rem;">Overnight stays with all the comforts of home.</p>
      <div class="price">R200</div>
      <div class="per">per night</div>
      <ul class="features">
        <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Cosy sleeping space</li>
        <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Evening & morning walks</li>
        <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Meals & fresh water</li>
        <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>24/7 supervision</li>
      </ul>
    </div>
  </div>
</section>

<!-- HOURS -->
<section id="hours">
  <div class="section-header fade-up">
    <span class="section-label">When We're Open</span>
    <h2>Opening <span>Hours</span></h2>
  </div>
  <div class="hours-card fade-up">
    <div class="hours-icon">🕐</div>
    <h3>Open 7 Days a Week</h3>
    <div class="hours-text">07:00 – 17:30</div>
    <div class="hours-days">Monday through Sunday</div>
  </div>
</section>

<!-- GALLERY -->
<section id="gallery">
  <div class="section-header fade-up">
    <span class="section-label">Happy Pups</span>
    <h2>Our <span>Gallery</span></h2>
    <p>Some of our happy guests enjoying their time with us!</p>
  </div>
  <div class="gallery-grid fade-up">
    <div class="gallery-item" onclick="openLightbox(0)"><img src="images/gallery-05.jpg" alt="Happy dogs at daycare" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(1)"><img src="images/gallery-08.jpg" alt="Dog portrait" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(2)"><img src="images/gallery-02.jpg" alt="Dogs playing together" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(3)"><img src="images/gallery-11.jpg" alt="Dog with toy" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(4)"><img src="images/gallery-03.jpg" alt="Group of dogs" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(5)"><img src="images/gallery-15.jpg" alt="Dogs in garden" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(6)"><img src="images/gallery-07.jpg" alt="Dogs at the facility" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(7)"><img src="images/gallery-13.jpg" alt="Birthday celebration" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(8)"><img src="images/gallery-12.jpg" alt="Dogs on the lawn" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(9)"><img src="images/gallery-14.jpg" alt="Dogs sitting" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(10)"><img src="images/gallery-10.jpg" alt="Dog close-up" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(11)"><img src="images/gallery-06.jpg" alt="Dogs playing ball" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(12)"><img src="images/gallery-01.jpg" alt="Dogs in the yard" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(13)"><img src="images/gallery-09.jpg" alt="Dogs at the facility" loading="lazy"></div>
    <div class="gallery-item" onclick="openLightbox(14)"><img src="images/gallery-04.jpg" alt="Dog portrait" loading="lazy"></div>
  </div>
</section>

<!-- LIGHTBOX -->
<div class="lightbox" id="lightbox" onclick="closeLightbox(event)">
  <button class="lightbox-close" onclick="closeLightbox(event)">✕</button>
  <button class="lightbox-nav lightbox-prev" onclick="navLightbox(event, -1)">‹</button>
  <img id="lightbox-img" src="" alt="Gallery photo">
  <button class="lightbox-nav lightbox-next" onclick="navLightbox(event, 1)">›</button>
</div>

<!-- CONTACT -->
<section id="contact">
  <div class="contact-content">
    <div class="section-header fade-up">
      <span class="section-label" style="background:rgba(126,188,230,0.15);color:var(--blue-light);">Get In Touch</span>
      <h2>Ready to <span style="color:var(--orange);">Book?</span></h2>
      <p>We'd love to meet your furry friend! Give us a call or send a message.</p>
    </div>
    <div class="contact-details fade-up">
      <a href="tel:+27711172998" class="contact-item">
        <div class="icon-circle">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
        </div>
        <div class="info"><small>Phone</small><p>071 117 2998</p></div>
      </a>
      <a href="sms:+27711172998" class="contact-item">
        <div class="icon-circle" style="background:var(--blue-dark);">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
        </div>
        <div class="info"><small>SMS</small><p>Send a Message</p></div>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100090563778367" target="_blank" rel="noopener" class="contact-item">
        <div class="icon-circle" style="background:#1877F2;">
          <svg viewBox="0 0 24 24" fill="white"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
        </div>
        <div class="info"><small>Facebook</small><p>Visit Our Page</p></div>
      </a>
    </div>
    <div style="margin-top:32px;color:rgba(255,255,255,0.45);font-size:0.9rem;" class="fade-up">
      📍 Waterkloof Ridge, Pretoria, 0181
    </div>
  </div>
</section>

<footer>
  &copy; 2026 Waterkloof Ridge Dog Daycare. All rights reserved. 🐾
</footer>

<script>
// Navbar scroll
const nav = document.getElementById('navbar');
window.addEventListener('scroll', () => {
  nav.classList.toggle('scrolled', window.scrollY > 20);
});

// Scroll animations
const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) entry.target.classList.add('visible');
  });
}, { threshold: 0.15 });
document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));

// Lightbox
const galleryImages = [
  'images/gallery-05.jpg','images/gallery-08.jpg','images/gallery-02.jpg',
  'images/gallery-11.jpg','images/gallery-03.jpg','images/gallery-15.jpg',
  'images/gallery-07.jpg','images/gallery-13.jpg','images/gallery-12.jpg',
  'images/gallery-14.jpg','images/gallery-10.jpg','images/gallery-06.jpg',
  'images/gallery-01.jpg','images/gallery-09.jpg','images/gallery-04.jpg'
];
let currentIndex = 0;

function openLightbox(idx) {
  currentIndex = idx;
  document.getElementById('lightbox-img').src = galleryImages[idx];
  document.getElementById('lightbox').classList.add('active');
  document.body.style.overflow = 'hidden';
}
function closeLightbox(e) {
  if (e.target === document.getElementById('lightbox') || e.target.closest('.lightbox-close')) {
    document.getElementById('lightbox').classList.remove('active');
    document.body.style.overflow = '';
  }
}
function navLightbox(e, dir) {
  e.stopPropagation();
  currentIndex = (currentIndex + dir + galleryImages.length) % galleryImages.length;
  document.getElementById('lightbox-img').src = galleryImages[currentIndex];
}
document.addEventListener('keydown', (e) => {
  if (!document.getElementById('lightbox').classList.contains('active')) return;
  if (e.key === 'Escape') { document.getElementById('lightbox').classList.remove('active'); document.body.style.overflow = ''; }
  if (e.key === 'ArrowLeft') navLightbox(e, -1);
  if (e.key === 'ArrowRight') navLightbox(e, 1);
});
</script>
</body>
</html>
